.header {
  width: 100%;
  height: 60px;
  line-height: 60px;
  text-align: center;
  font-size: 26px;
}

.modeItem {
  width: 100px;
  height: 50px;
  text-align: center;
  font-size: 14px;
  line-height: 50px;
  background-color: #cccccc;
  border-radius: 8px;
  cursor: pointer;
}

.modeContainer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 150px;
  margin: 0 auto;
  overflow: hidden;
}
