.video-form {
  padding: 0 10px;
}

.form-input {
  display: block;
  width: 500px;
  height: 40px;
  font-weight: 400;
  line-height: 40px;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 4px;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.form-label {
  display: inline-block;
  margin-bottom: .5em;
  color: #212529;
  font-size: 16px;
  font-weight: 400;
}

.form-submit {
  margin-top: 10px;
  display: inline-block;
  font-weight: 400;
  color: #fff;
  width: 100px;
  background-color: #6c757d;
  border-color: #6c757d;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  padding: 0 10px;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.video{
  display: none;
  opacity: 0;
}
