.root {
  min-width: 500px;
}


.navContainer {
  width: 100%;
  height: 200px;
  padding-top: 20px;
  //background-color: pink;
  overflow: hidden;
  border-bottom: 1px dashed #cccccc;
}

.navItem {
  position: relative;
  float: left;
  width: 80px;
  height: 80px;
  font-size: 12px;
  background-color: #F4F4F4;
  margin-left: 16px;
  margin-bottom: 20px;
  cursor: pointer;
  border-radius: 8px;
  user-select: none;

  img {
    position: absolute;
    left: 50%;
    top: 45%;
    margin-top: -12px;
    margin-left: -12px;
    display: block;
    width: 24px;
    height: 24px;
  }

  &.disable {
    pointer-events: none;
  }

  &.active {
    background-color: #dedede;

    .navItemName {
      color: #0091c3;
    }
  }
}

.navItemName {
  position: absolute;
  bottom: 4px;
  left: 50%;
  transform: translateX(-50%);
  height: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  color: #5f5651;
}

.showContainer {
  height: 300px;
  width: 100%;
  overflow: auto;
  //background-color: aliceblue;
  /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/

  &::-webkit-scrollbar {
    width: 8px;
    background-color: #fff;
    z-index: 11;
  }

  /*定义滚动条轨道 内阴影+圆角*/

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #ededed;
  }

  /*定义滑块 内阴影+圆角*/

  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #46cdff;
    background-image: -webkit-linear-gradient(45deg,
    rgba(255, 255, 255, 0.2) 25%,
    transparent 25%,
    transparent 50%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0.2) 75%,
    transparent 75%,
    transparent);
  }

  /*定义最上方和最下方的按钮*/

  &::-webkit-scrollbar-button {
    background-color: #000;
    border: 1px solid yellow;
    display: none;
  }

}
